# kotlin-webapp-template

./: LICENSE.txt  README.md  docker-compose.yaml  settings.gradle
app/: build.gradle
app/src/main/kotlin/com/tanayseven/simple_web_app/: Addition.kt  App.kt  Customer.kt  DatabaseCall.kt  ServerRenderedTemplate.kt  StringsOperations.kt
app/src/main/resources/: application.conf  db.json  liquibase.properties
app/src/test/kotlin/com/tanayseven/simple_web_app/: AdditionTest.kt  AppTest.kt  StringsOperationsTest.kt
