ktor {
  deployment {
    port = 8000
  }

  application {
    modules = [ com.tanayseven.simple_web_app.AppKt.module ]
  }

  liquibase {
      activities.register("main") {
          val db_url by project.extra.properties
          val db_user by project.extra.properties
          val db_pass by project.extra.properties
          this.arguments = mapOf(
                  "logLevel" to "info",
                  "changeLogFile" to "src/main/resources/migrations/changelog.yml",
                  "url" to db_url,
                  "username" to db_user,
                  "password" to db_pass
          )
      }
      runList = "main"
  }
}
